Windows/RegisterWindow.xaml

<Window x:Class="WpfApp17.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="Регистарция" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Static/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Grid  Height="450" Width="800">
            <TextBox x:Name="textboxLogin" Margin="160,74,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBox x:Name="textboxEmail" Margin="517,158,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" MaxLength="30"/>
            <TextBlock IsHitTestVisible="False" Text="Почта" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="523,158,0,0" Foreground="#b3b3b3" FontSize="26" Height="43" Width="252">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textboxEmail}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="textboxCode" Margin="517,237,0,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Text="Код" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="523,237,0,0" Foreground="#b3b3b3" FontSize="26" Height="43" Width="252">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textboxCode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <PasswordBox x:Name="PasswordBoxOne" Margin="160,133,0,0" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBoxTwo" Margin="160,185,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="RegButton" Content="Регистрация" Margin="160,256,0,0" Click="RegButton_Click" HorizontalAlignment="Left"/>
            <Button x:Name="BackButton" Content="Назад" Margin="160,331,0,0" Click="BackButton_Click" HorizontalAlignment="Left"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="49,75,0,0"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,134,0,0"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="41,186,0,0"/>
            <Button x:Name="buttonVerifyCode" Content="Подтвердить" Margin="517,331,0,0" Click="ButtonVerifyCode_Click" HorizontalAlignment="Left"/>

        </Grid>
    </Viewbox>
</Window>
